<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javajam</title>
    <style>
        body{
           border: 2px solid rgb(24, 1, 1);
            height: 586px;
            width: 900px;
            margin: 100px auto;

            
        }
        .parent
        {
            width: 900px;
            margin: 100x auto;
        }
        aside{
            background-color: rgb(44, 1, 1);
            width: 90px;
            height: 437px;
            color: white;
            font-size: 20px;
            padding: 70px;
            padding-bottom: 30px;
            float: left;
        }
        img{
            width: 110px;
            margin-top: 5px;
        }
        header{
            background-color: rgb(239, 163, 163);
            color:rgb(44, 1, 1);
            height: 90px;
            padding-top: 10px;
            font-size: 20px;
            padding-bottom: 10px;
        }
        section{
            background-color: rgb(243, 243, 191);
            color:rgb(44, 1, 1);
            padding-bottom: 137px;
            padding-top: 10px;
        }
       .parent1{
            margin-left: 290px;
       }
       .parent1>h1{
        padding-left: 100px;
        font-size: 30px;
       }
       .table1{
        padding-left: 100px;
        padding-bottom: 15px;

       }
       .table2{
        padding-left: 100px;
        padding-bottom: 15px;
       }
       .table3{
        padding-left: 50px;
    
       }
       footer
       {
        background-color:rgb(239, 163, 163) ;
        height: 50px;
        text-align: center;
        font-size: 20px;
        color:rgb(44, 1, 1);
       }
       button{
        margin-left: 150px;
        margin-top: 15px;
       }
    </style>
</head>
<body>
    <div class="parent">
        <aside>
            <img src="./../forms/coffee.png" alt="">
            <h1>Home</h1>
            <h1>Menu</h1>
            <h1>Music</h1>
            <h1>Jobs</h1>
        </aside>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <section>
            <div class="parent1">
                <h1>Jobs at JavaJam</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus exercitationem veniam doloribus? Temporibus, vero vitae expedita dolore alias vel obcaecati nostrum voluptatibus ea neque debitis voluptates illum, unde tempora fugiat.</p>
                <div class="table1">
                    <tr>
                        <td><label for="">Name:</label></td>
                        <td><input type="text"></td>
                    </tr>
                </div>
                <div class="table2">
                    <tr>
                        <td><label for="">Job:</label></td>
                        <td><input type="text"></td>
                 
                    </tr><br>
                </div>
                <div class="table3">
                    <tr>
                        <td><label for="">Experience</label></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </div>
                <div>
                    <button>Apply here</button>
                </div>
            </div>
        </section>
        <footer>
            Jspiders Marathahalli
        </footer>
    </div>
</body>
</html>